@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden !important;
}

.cName{
  font-family: 'Pushster', cursive !important;
}

.regDon:hover{
background-color: #f9f9f9;
color:#f50057;
border-radius: 10px;
}

.regHos:hover{
  background-color: #f9f9f9;
color:#f50057;
border-radius:10px;
}

.container{
  margin:0;
  display:grid;
  grid-template-columns: 16vw 83vw;
  grid-template-rows: auto minmax(2rem, auto);
  grid-gap: 0;
  grid-template-areas: "sidebar table"
                        "sidebar plus";
}

.sidebar{
  height: 100vh;
  grid-area: sidebar !important;
  background-color: rgb(20,20,20) !important;
  border-right: 1px solid #f9f9f9;
}

.sidebarAttr{
  font-family: Arial, Helvetica, sans-serif;
}

.sideBarAttr:hover{
  background-color: #f50057;
  cursor:pointer;
  border: none;
}

.sidebar > ul{
  height:100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25%;
  grid-gap: 0;
}

.sidebar > ul > li{
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f9f9f9;
  border-left: none;
  border-right:none;
}

.tables{
  grid-area:table !important;
  background-color: rgb(20,20,20) !important;
  height:100%;
  overflow-x: hidden;
}

.tableC{
  position: sticky;
  top:0;
}

.tableRow{
  color:#f9f9f9;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  font-weight: 500;
  padding:.3rem;
  border:none;
  border-bottom: 1px solid #f9f9f9 !important;
}

.tableData{
  padding:.4rem;
  font-weight: 400;
  border:none;
  overflow-x: hidden;
  border-bottom: 1px solid #f9f9f9;
}


#demo-controlled-open-select-label{
  color:red;
}

.dropdown{
  cursor:pointer;
 overflow:hidden;
}

.dropdown:hover .downIcon{
  transform: rotate(180deg);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(30, 30
      , 30);
  min-width: 160px;
  color:red;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.buttons{
  grid-area:plus;
  height:10%;
  display: flex;
  justify-content: flex-end;
}

.addIcon{
  color:white;
  background-color: #f50057;
  border-radius: 35px;
  border:1px solid red;
  font-size: 3rem;
  margin-right:2rem;
  margin-bottom: 1rem;
  padding:.4rem;
}

.priceCard{
  width:55vw;
  height:50vh;
  position: relative;
  background-color: red;
}

.h3{
  color:#f50057;
  text-decoration: none;
}

.formcontainer {
  overflow: hidden;
  position: relative;
  height: 105vh;
  display:grid;
  grid-template-columns: 80vw;
  grid-template-rows: 37vh;
  grid-row-gap: 4em;
  grid-template-areas: "firstCard" "secondCard"
  "submitBtn";
  overflow-x: hidden;
  justify-content: center;
  margin-top:2rem;
  margin-bottom: 2rem;
}

#firstCard{
  grid-area:firstCard;
  width:100%;
  background: rgb(27,27,27);
  border:1px solid #f9f9f910;
  height: auto;
  padding:.6rem;
}

.basic-grid-container{
  width:100%;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-column-gap: .8em;
  grid-row-gap:1.85rem;
}

#firstCard > h2{
  font-family: 'Roboto Condensed', sasn-serif;
  color:#f9f9f9;
  font-weight: lighter;
  width:100%;
  margin:.1em 0 .2em 0;
}

#outlined-number-label{
  overflow: hidden;
  color:#f9f9f980 !important;
}

.MuiInputLabel-outlined{
  overflow: hidden;
  z-index:0 !important;
  color:#f9f9f980 !important;
}

#outlined-selected-currency{
  color:#f9f9f980 !important;
}

#secondCard{
  grid-area: secondCard;
  width: 100%;
  background: rgb(27,27,27);
  border: 1px solid #f9f9f910;
  padding: .6rem;
  padding-bottom: 1.2rem;
  height:100%;
}


#secondCard > h2{
  width:100%;
  margin:.1em 0 .2em 0;
  color:#f9f9f9;
  font-weight: lighter;
  font-family: 'Roboto Condensed', sasn-serif;
}

.testresults{
  background-color: rgb(20, 20
  , 20);
}

.heading{
  background:rgb(20,20,20);
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-areas: "back head blank";
}

.back{
  grid-area:back;
  text-align: center;
  vertical-align: middle;
  color:#f9f9f9;
  display:flex;
  align-items: center;
  justify-content: space-around;
}


.backlink{
  display: flex;
  align-items:center;
  justify-self: center;
  text-decoration: none
}

.backlink > p{
  color:#f9f9f9;
}



.backlogo{
  color:#f50057;
  font-size: 2.1rem;
}

.blank{
  grid-area:blank
}

.heading>p {
  grid-area:head;
  color: #f9f9f9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.2rem;
  margin-top: 0.5rem;
  text-align: center;
}

#standard-select-currency{
  color:#f50057
}

.Dname {
  color: red;
}
.fe{
  color: #f50057 !important;
}
.Dname::placeholder {
  color: red !important;
  opacity: .6
}
.MuiFilledInput-input {
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid#f50057;
}

#standard-basic {
  color: #f50057;
  overflow: hidden;
}

#outlined-basic{
  overflow: hidden;
  color:#f9f9f9;
}

#outlined-basic-label{
  overflow: hidden;
}


#standard-basic-label {
  overflow:hidden;
  color: #f50057;
}

#outlined-basic-label{
  color:#f9f9f980;
}

#standard-select-currency-label {
  white-space: nowrap;
  color: #f50057;
  overflow:hidden;
}

#outlined-select-currency{
  overflow:hidden;
}

#standard-select-currency-helper-text {
  color: #f50057;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0,.6);
  display:flex;
  justify-content: center;
  align-items: center;
}

.popupInner{
  display: block !important;
  background-color: rgb(30, 30
    , 30);
  color:aliceblue;
  overflow: hidden;
  width:55%;
  height:60%;
  z-index: 99;
  position:absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin:auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.popupInner > div {
  display: grid;
  grid-template-columns: 95% 5%;
  grid-template-areas:"heading close"
}

.closeIcon{
  grid-area:close !important;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding:.1rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.pophead{
  grid-area: heading;
  text-align: center;
  margin-top:.5rem;
}

.inputGrps{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: "popname oid";
}

.popname{
  grid-area:popname;
  width:60%;
  display: flex;
  justify-self: center;
  align-items: centure;
}

.oid{
  grid-area:oid;
  width:60%;
}

.radioGroup{
  position: relative;
  width:100%;
  display: flex !important;
  justify-self: center;
  align-content: center;
  justify-content: space-evenly;
  margin:1.4rem 0 .2rem 0;
}

.transType{
  width:60%;
  display: flex;
  justify-self: center;
  align-self: center;
}

.MuiOutlinedInput-input{
  color: rgb(255,255,255) !important
}

.MuiInput-input{
color:rgb(255,255,255) !important
}

#submitBtn{
  width:30%;
  height:60%;
  margin-left: auto;
  margin-right: auto;
  grid-area: submitBtn !important;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.6em;
}

.anotherContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin:.9rem 0 0 0 !important;

}

.paymentContainer{
  background-color: rgb(30, 30
      , 30);
  position: relative;
  width:100%;
  height:100%;
  z-index: 11;
}

.mailContainer{
  position: relative;
  width:100%;
  height:auto;
  background-color: rgb(20, 20
    , 20);
}

.config{
  padding:1rem;
  font-size: 2rem;
  position: relative;
  color:rgb(255,255,255) !important;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}


.emailForm{
  position: relative;
  padding-bottom: 1.7rem;
  display: grid;
  grid-template-columns: 30%;
  grid-template-rows: 4rem 4rem auto 4rem;
  grid-row-gap: 1.9rem;
  grid-template-areas:"name"
  "subject"
  "message"
  "sendBtn";
  justify-content:center;
}

.emailSender{
  grid-area:name !important;
}
.emailSubject{
  grid-area: subject !important;
}
.emailMessage{
  grid-area:message !important;
}
.submitBtn{
  width:50%;
  font-size: 1.2rem;
  border-radius: 35px;
  justify-self: center;
  background:#f50057;
  color:aliceblue;
  border:none;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  grid-area: sendBtn !important;
}

.sendIcon:hover{
  cursor: pointer;
}

.eligibleContainer{
  background-color: rgb(20,20,20);
}

.eC-grid{
  padding:1.2rem;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 80vh 100vh;
  grid-template-areas: "btnsContainer TextArea";
}

.listContainer{
  grid-area:btnsContainer;
  margin-left:auto;
  margin-right:auto;
  overflow-x: hidden;
  overflow-y:auto;
}

.txtArea{
  grid-area: TextArea;
}

.txtArea > h2{
  font-family: 'Roboto Slab', serif;;
}

.Statistics{
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  padding:1rem;
}

.Statistics > h4{
  font-family: Arial, Helvetica, sans-serif;
  margin:.5rem;
}

.queries{
  margin: .4rem;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
}

.backToTable{
  margin:.9rem 0 .9rem 0;
}

#storeContainer{
  background:rgb(30,30,30);
  color:#f9f9f9;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 40vh;
  grid-template-areas: "icons"
                        "data";
  justify-items: center;
}

#store-grid-item-1{
  width:80%;
  grid-area:icons;
  border: 1px solid#f9f9f9;
}

@media (min-width:0px) and (max-width:1024px) {
  body{
    background:rgb(20, 20
      , 20);
    display: none;
  }
}

@media (min-width:1024px) and (max-width:1600px) {
  body{
    background:rgb(30, 30
        , 30)
  }

  .tables{
    width:100%;
    height:100%;
  }
  .tableBody{
    width:100%;
    height:100%;
  }
}

@media  (min-width:1600px) {
  body{
    display: none;
  }
}



